<!doctype html>
<html>

<head>
<title>German Schnitzel</title>
<style>
  th{
    border: 1px solid black;
    border-collapse: collapse;
    style="text-align: center;"
    font-family:Georgia;
  }
  td{
    border: 1px solid black;
    border-collapse: collapse;
    style="text-align: left;"
  }
  h1{
    border: 1px solid #000000;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color:#ffffff; color:#000000;
  }
 h2
  {
    color:white;
    background-color: #ffffff; color:black;
    font-family: Papyrus;
    text-align: center;
    border-top: dotted 4px lightblue;
    border-right: dashed pink 5px;
    border-bottom: solid #ffffff 4px;
    border-left: solid #bebcdb 6px;
  }
  h3{
    color: blue;
    border:6px groove tomato;
    background-color: yellow;
    font-family:arial;"rampage monoline"
  }
  h4{
    color: white;
    background-color: red;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  table{
   border:8px solid red; 
   background-color:white; 
   color:black;
   border: 1px solid black;
   border-collapse: collapse;
  }
  button {      
width: 24%;      
padding: 20px;      
cursor: pointer;      
box-shadow: 6px 6px 5px #999;      
-webkit-box-shadow: 6px 6px 5px #999;      
-moz-box-shadow: 6px 6px 5px #999;      
font-weight: bold;      
background: white;      
color: black;      
border-radius: 10px;      
border: 1px solid #999;      
font-size: 150%;   
 }
 div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:60%;  
  float:left;
}
</style>
</head>
  
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:100%; background-color:#cf0000; color:#ffffff;">

<button>home</button>
<button>page 2</button>
<button>page 3</button>
<button>page 4</button>

<div class="mycontainer">

  <h1>German Schnitzel</h1>
<div>
  <img src="Schnitzel-1-1.jpg" alt="A stack of 5 pancakes smothered in maple syrup" width=30% style="float:centre">
  <br>
</div>
	<div>
<p style="text-align:justify;">This traditional German Schnitzel recipe, known as Schweineschnitzel, is just the way you know and love it from your favorite German restaurants!  Made the way I learned it from my Mutti and Oma, this tutorial includes all the tips and tricks are included for making the absolute PERFECT Schnitzel!    <br>
    <br>
	
    <p><mark>Each serving provides 256 kcal</mark>,7g protein, 35g carbohydrates (of which 9g sugars), <b>9.5g fat (of which 5.5g
    saturates)</b> 1.5 fibre and 1.2g salt. 
  </p>
</div>
<div>
	<h2>Ingredients</h2>

	 <ul>
	 <li>  135g/4 &frac34;oz plain flour </li>
	 <li>1 <abbr title="teaspoon">tsp</abbr> baking powder </li>
	 <li>&frac12; <abbr title="teaspoon">tsp</abbr> salt </li>
	 <li>2 <abbr title="tablespoon">tbsp</abbr> caster sugar </li>
	 <li>130ml/4 &frac12;fl oz milk </li>
	 <li>1 large egg, lightly beaten</li>
	 <li>2 <abbr title="tablespoon">tbsp</abbr> melted butter (allowed to cool slightly) or olive oil, plus extra for cooking </li>
	   <br>
</div>

 </ul> 

 
      <table>
        <tr>
        <th style= "background-color:red;"> Nutrition Information</th>
      </tr>
            <th>Typical values</th>
            <th>Per 100g</th>
            <th>Per 30g serving</th>
            <th>% based on <br>GDA for women</th>
<div>
<tr>
<td ><b>Energy</b></td>
<td>2325kJ<br>559 kcal</td>
<td style="background-color:red; color:white;">698kJ <br>168Kcal</td> 
<td style="background-color:red; color:white;"><br>8.4%</td>
</tr>
</div>

<div>
<tr>
<td><b>Protein</td>
<td>0.2g</td>
<td>trace</td> 
<td>trace</td>
</tr>
</div>
<tr>
<td><b>Carbohydrate</b><br>of which <strong>sugars</strong></td>
<td>46.3g<br>46.3g</td>
<td style="background-color:red; color:white;">13.9g<br>13.9g</td> 
<td style="background-color:red; color:white;">6.0%<br>15.4%</td>
</tr>
        
<tr>
<td><b>Fat</b><br>of which <strong>saturates</strong></td>
<td>38.8g<br>25.4g</td>
<td style="background-color:red; color:white;">11.6g<br>7.6g</td> 
<td style="background-color:red; color:white;">16.6%<br>38.0%</td>
</tr>
        
<tr>
<td><b>Fibre</td>
<td>nil</td>
<td>nil</td> 
<td>nil</td>
</tr>

<tr>
<td><b>Salt</b><br>of which <strong>sodium</strong></td>
<td>trace<br>trace</td>
<td style="background-color:#8fce00; color:white;">trace<br>trace</td> 
<td style="background-color:#8fce00; color:white;">trace<br>trace</td>
</tr>

</div>
</div>
</body>
</html>

